# TaxiSystem

./: README.md
Dependent/MockData/: Mock.cs
Dependent/TaxiDispatcher/: TaxiDispatcher.cs
Dependent/TaxiFinder/: TaxiFinder.cs
Dependent/TaxiSelector/: TaxiSelector.cs
Dependent/TaxiSupplier/: TaxiSupplier.cs
Dependent/TaxiUI/: MainWindow.xaml  MainWindow.xaml.cs
Independent/: TaxiSystem.sln  UpgradeLog.htm
Independent/Backup/: TaxiSystem.sln
Independent/MockData/: Mock.cs
Independent/TaxiDispatcher/: KittyDispatcher.cs  RideDispatcher.cs  TaxiDispatcher.cs
Independent/TaxiEntities/: Taxi.cs
Independent/TaxiFinder/: KittyFinder.cs  RideFinder.cs  TaxiFinder.cs  TaxiFinder.csproj
Independent/TaxiSelector/: KittySelector.cs  RideSelector.cs  TaxiSelector.cs
Independent/TaxiSupplier/: KittySupplier.cs  RideSupplier.cs  TaxiSupplier.cs
Independent/TaxiUI/: MainWindow.xaml  MainWindow.xaml.cs  TaxiUI.csproj
Part1/MockData/: Mock.cs  MockData.csproj
Part1/TaxiDispatcher/: TaxiDispatcher.cs  TaxiDispatcher.csproj
Part1/TaxiEntities/: Criteria.cs
Part1/TaxiSelector/: TaxiSelector.cs  TaxiSelector.csproj
Part1/TaxiUI/: App.xaml  App.xaml.cs
Part2/TaxiEntities/: Candidate.cs
Part2/TaxiFinder/: TaxiFinder.cs
Part2/TaxiSupplier/: TaxiSupplier.csproj
Part2/TaxiUI/: MainWindow.xaml.cs
TaxiSupplier/: TaxiSupplier.cs
TaxiUI/: MainWindow.xaml
